<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awsome/4.7.0/css/font-awesome.min.css"/>
    
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background: url(gg.jpg) no-repeat;
    
      background-size: cover;
    
      width: 100%;
      
}
.login_form_container{
    position: relative;
    opacity: 0.8;
    width: 400px;
    height: 470px;
    max-width: 400px;
    max-height: 470px;
    background: black;
    border-radius: 50px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 150px;
    margin-left: 500px;
}
.login_form_container::before{
    
    position: absolute;
    width: 170%;
    height: 170%;
    content: '';
    background-image: conic-gradient(transparent, transparent, transparent, white);
    animation: rotate_border 6s linear infinite;

}
.login_form_container::after{
    
    position: absolute;
    width: 170%;
    height: 170%;
    content: '';
    background-image: conic-gradient(transparent, transparent, transparent, white);
    animation: rotate_border 6s linear infinite;
    animation-delay: -3s;
}
@keyframes rotate_border{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.login_form{
    position: absolute;
    content: '';
    background-color: black;
    border-radius: 50px 5px;
    inset: 5px;
    padding: 50px 40px;
    z-index: 10;
    color: white;

} 
h2{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.input_group{
    margin-top: 40px;
    position:relative;
    display:flex;
    align-items: center;
    justify-content: start;
}
.input_text{
    width: 95%;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    font-size: 20px;
    padding-left: 10px;
    color: white;

}
::placeholder{
    font-size: 15px;
    color: rgb(83, 83, 83);
    letter-spacing: 1px;

}
.fa{
    font-size: 20px;

}
#login_button{
    position: relative;
    width: 300px;
    height: 40px;
    transition: 1s;
    margin-top: 70px;


}
#login_button a{
    position: absolute;
    width: 100%;
    height: 100%;
    text-decoration: none;
    z-index: 10;
    cursor: pointer;
    font-size: 22px;
    letter-spacing: 2px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: #0c1022;
    display: flex;
    justify-content: center;
    align-items: center;
}
#login_button :hover{
   color: #00ccff;
   transition: 0.2s;
}

.fotter {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

}
.fotter a{
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    color: white;
}
.fotter  :hover{
   color: #00ccff;
   transition: 0.2s;
}
.glowIcon {
    text-shadow: 0 0 30px white;

}
</style>
<body>
    <div class="login_form_container">
        <div class="login_form">
          <h2>Login</h2>
          <div class="input_group">
            <i class="fa fa-user"></i>
            <input
              type="text"
              placeholder="Username"
              class="input_text"
              autocomplete="off"
            />
          </div>
          <div class="input_group">
            <i class="fa fa-unlock-alt"></i>
            <input
              type="password"
              placeholder="Password"
              class="input_text"
              autocomplete="off"
            />
          </div>
          <div class="button_group" id="login_button">
            <a>Confirm</a>
          </div>
          <div class="fotter">
            <a>Forgot-Password</a>
            <a href="signup.html">SingUp</a>
          </div>
        </div>
      </div>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="login.js"></script>
</body>
</html>