<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .M2{
       background-color: aqua;
       height: 300px;
       width: 1000px;
       border-width: 10px 10px 10px 10px;
       border-color: brown;
       border-style: groove;
       border-radius: 10px 10px;
        }
    .h1{
       background-color: aqua;
       height: 20px;
       width: 30px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 5px;
        }
        .h2{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 30px;
        }
        .h3{
       background-color: aqua;
       height: 20px;
       width: 45px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h4{
       background-color: aqua;
       height: 40px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h5{
       background-color: aqua;
       height: 20px;
       width: 60px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h6{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h7{
       background-color: aqua;
       height: 20px;
       width: 150px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h8{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
       margin-left: 50px;
        }
        .h9{
       background-color: aqua;
       height: 20px;
       width: 60px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
       margin-left: 50px;
        }
        .h10{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h12{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h14{
       background-color: aqua;
       height: 20px;
       width: 114px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h19{
       background-color: aqua;
       height: 20px;
       width: 95px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h20{
       background-color: aqua;
       height: 20px;
       width: 42px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
       margin-left: 103px;
        }
        .h21{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
       margin-left: 103px;
        }
        .h22{
       background-color: aqua;
       height: 20px;
       width: 33px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;  
        }
        .h23{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;  
        }
        .h24{
       background-color: aqua;
       height: 20px;
       width: 54px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;  
        }
        .h25{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 20px;
       margin-bottom: 10px; 
        }
        .h26{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 20px;
       margin-bottom: 10px;
        }
        .h27{
       background-color: aqua;
       height: 20px;
       width: 80px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 20px;
       margin-bottom: 10px;
        }
        .h29{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 20px;
       margin-bottom: 10px;
       margin-left: 60px;
        }
        .h30{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 20px;
       margin-bottom: 10px;
        }
        .h32{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;      
       margin-left: 60px;
        }
        .h31{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;  
        }
        .h33{
       background-color: aqua;
       height: 20px;
       width: 46px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-left: 46px; 
        } 
        .h34{
       background-color: aqua;
       height: 20px;
       width: 46px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;       
        }
        .h36{
       background-color: aqua;
       height: 20px;
       width: 46px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-left: 47px;       
        }
        .h35{
       background-color: aqua;
       height: 20px;
       width: 46px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;           
        }
        .h39{
       background-color: aqua;
       height: 20px;
       width: 33px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-left: 47px;
        }
        .h38{
       background-color: aqua;
       height: 20px;
       width: 46px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;              
        }
        .h40{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-left: 28px;
        }
        .h41{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;       
        }
        .h38{
       background-color: aqua;
       height: 20px;
       width: 30px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;             
        }
        .h42{
       background-color: aqua;
       height: 20px;
       width: 24px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;      
        }
        .h43{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-left: 23px;
        }
        .h44{
       background-color: aqua;
       height: 20px;
       width: 20px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-left: 23px;
        }
        .h45{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-left: 58px;
        }
        .h46{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
        }
        .h47{
       background-color: yellow;
       height: 10px;
       width: 10px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 10px 10px;
       margin-left: 48px;
        }
        .h48{
       background-color: grey;
       height: 10px;
       width: 10px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 10px 10px;
       margin-left: 48px;
        }
        .h49{
       background-color: yellow;
       height: 10px;
       width: 10px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 10px 10px;
       margin-left: 48px;
        }
        .h50{
       background-color: aquamarine;
       height: 20px;
       width: 150px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-left: 56px;
        }
               
    </style>
<body>

    <div class="M2">

        <table>
            <tr>

                <td> <div class="h1"><b>Esc</b></div></td>
                <td> <div class="h40"><b>&#70;&#49;</b></div></td>
                <td> <div class="h41"><b>&#70;&#50;</b></div></td>
                <td> <div class="h41"><b>&#70;&#51;</b></div></td>
                <td> <div class="h41"><b>&#70;&#52;</b></div></td>

                <td> <div class="h44"><b>&#70;&#53;</b></div></td>
                <td> <div class="h41"><b>&#70;&#54;</b></div></td>
                <td> <div class="h41"><b>&#70;&#55;</b></div></td>
                <td> <div class="h41"><b>&#70;&#56;</b></div></td>
   
                <td> <div class="h43"><b>&#70;&#57;</b></div></td>
                <td> <div class="h42"><b>F10</b></div></td>
                <td> <div class="h42"><b>F11</b></div></td>
                <td> <div class="h42"><b>F12</b></div></td>

                <td> <div class="h45">SysRq</div></td>
                <td> <div class="h46">Sclock</div></td>
                <td> <div class="h46">Pause</div></td>

                <td> <div class="h47"></div></td>
                <td> <div class="h48"></div></td>
                <td> <div class="h49"></div></td>

            </tr>
        </table>


        <table>
            <tr>

                <td><div class="h25"><b>&bprime;&bsim;</b></div> </td>
                <td> <div class="h26"><b>&nbsp&#81;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#87;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#69;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#82;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#84;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#89;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#85;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#73;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#79;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#80;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#73;</b></div></td>
                <td> <div class="h26"><b>&nbsp&#79;</b></div></td>
                <td> <div class="h27">&#8656;Backspace</div></td>
                <td> <div class="h29">Insert</div></td>
                <td> <div class="h30">Home</div></td>
                <td> <div class="h30">Pg&nbspUp</div></td>
                <td> <div class="h39">Lock</div></td>
                <td> <div class="h38"><b>&nbsp&nbsp&nbsp&#47;</b></div></td>
                <td> <div class="h38"><b>&nbsp&nbsp&#42;</b></div></td>
                <td> <div class="h38"><b>&nbsp&nbsp&#8722;</b></div></td>

            </tr>
        </table>

        <table>    
            <tr>

                <td><div class="h3"><b>Tab&nbsp&#8676;</b></div> </td>
                <td> <div class="h12"><b>&nbsp&#81;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#87;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#69;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#82;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#84;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#89;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#85;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#73;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#79;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#80;</b></div></td>
                <td> <div class="h12"><b>&#91;&nbsp&#123;</b></div></td>
                <td> <div class="h12"><b>&#93;&nbsp&#125;</b></div></td>
                <td> <div class="h24"><b>&#166;&nbsp&#92;</b></div></td>
                <td> <div class="h32">Delete</div></td>
                <td> <div class="h31">End</div></td>
                <td> <div class="h31">Down</div></td>
                <td> <div class="h36"><b>&nbsp&nbsp&#55;&nbsp</b></div></td>
                <td> <div class="h35"><b>&nbsp&nbsp&#8657;&nbsp&#56;</b></div></td>
                <td> <div class="h35"><b>&nbsp&nbsp&#57;&nbsp</b></div></td>

            </tr>         
        </table>


        <table>
            <tr>

                <td><div class="h4"><b>Caps lock</b></div></td>
                <td> <div class="h12"><b>&nbsp&#65;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#83;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#68;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#70;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#71;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#72;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#74;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#75;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#76;</b></div></td>
                <td> <div class="h12"><b>&#58;&nbsp&#59;</b></div></td>
                <td> <div class="h12"><b>&#8221;&nbsp&#8218;</b></div></td>
                <td> <div class="h19"><b>&#8629;&nbspEnter</b></div></td> 
                <td> <div class="h50"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHP</b></div></td>
                <td> <div class="h33"><b>&nbsp&nbsp&#52;&nbsp&#8656;</b></div></td>
                <td> <div class="h34"><b>&nbsp&nbsp&nbsp&nbsp&#53;</b></div></td>
                <td> <div class="h34"><b>&nbsp&nbsp&#54;&nbsp&#8658;</b></div></td>  

            </tr>
        </tablE>


        <table>
            <tr>

                <td><div class="h5"><b>&#8679;&nbsp&nbspShift</b></div> </td>
                <td> <div class="h12"><b>&nbsp&#90;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#88;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#67;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#86;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#66;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#78;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#77;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#60;</b></div></td>
                <td> <div class="h12"><b>&nbsp&#62;</b></div></td>
                <td> <div class="h12"><b>&#63;&nbsp&#47;</b></div></td>
                <td><div class="h14"><b>&#8679;&nbsp&nbspShift</b></div> </td>
                <td> <div class="h20"><b>&nbsp&nbsp&nbsp&nbsp&#8679;</b></div></td>
                <td> <div class="h21"><b>&nbsp&#49;End</b></div></td>
                <td> <div class="h22"><b>&nbsp&#50;&#8681;</b></div></td>
                <td> <div class="h22"><b>&nbsp&#51;Pg</b></div></td>
                <td> <div class="h23"><b>&nbsp&#43;</b></div></td>

            </tr>
        </table>


        <table>            
            <tr>

                <td><div class="h6"><b>Ctrl</b></div> </td>
                <td><div class="h6"><b>&nbsp&nbsp&nbsp&#9744;</b></div> </td>
                <td><div class="h6"><b>Alt</b></div> </td>
                <td><div class="h7"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSPACE</b></div> </td>
                <td><div class="h6"><b>Alt</b></div> </td>
                <td><div class="h6"><b>&nbsp&nbsp&nbsp&#9744;</b></div> </td>
                <td><div class="h6"><b>&nbsp&nbsp&nbsp&#9780;</b></div> </td>
                <td><div class="h6"><b>Ctrl</b></div> </td>
                <td><div class="h8"><b>&#8678;</b></div> </td>
                <td><div class="h6"><b>&nbsp&nbsp&nbsp&#8681;</b></div> </td>
                <td><div class="h6"><b>&#8680;</b></div> </td>
                <td><div class="h9"><b>0&nbsp&nbsp&nbspInc</b></div> </td>
                <td><div class="h6"><b>&nbsp&#8729;&nbsp&nbspDel</b></div> </td>
                <td><div class="h10"><b>Enter</b></div> </td>

            </tr>
        </table>
    </div>
        

</body>
</html>

   
    
    
    
    