<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .d1{
            height:785px;
            width: 100%;
        }
        .main{
            opacity: 0.6;
            background-color: black;
            position: absolute;
            height: 550px;
            width: 380px;
            margin-top: -650px;
            margin-left: 350px;
            border-radius: 5px;
        }
        .d3{
            color:  white;
            font-size: 25px;
            margin-top: -630px;
            margin-left: 370px;
            position: absolute;
            padding-left: 7px;
            padding-top: 4px;
            
        }
        .d3:hover{
            transition: 0.2s;
            background-color:  rgb(54, 86, 122);
            height: 30px;
            width: 90px;
            border-radius: 50px;
            
        }
        .d4{
            color: white;
            font-size: 25px;
            margin-top: -630px;
            margin-left: 500px;
            position: absolute;
            padding-left: 7px;
            padding-top: 4px;
            
        }
        .d4:hover{
            transition: 0.2s;
            background-color: rgb(54, 86, 122);
            height: 30px;
            width: 100px;
            border-radius: 50px;
        }
        .d5{
            border: none;
            border-bottom: 5px solid  white;
            outline: none;
            position: absolute;
            margin-top: -550px;
            margin-left: 360px;
            background-color:transparent;
            height: 20px;
            width: 360px;
            font-size: 20px;
            color: white;
            
        }
        .d6{
            border: none;
            border-bottom: 5px solid  white;
            outline: none;
            position: absolute;
            margin-top: -470px;
            margin-left: 360px;
            background-color:transparent;
            height: 20px;
            width: 360px;
            font-size: 20px;
            color: white;
            
        }
        .d7{
            border: none;
            border-bottom: 5px solid white;
            outline: none;
            position: absolute;
            margin-top: -390px;
            margin-left: 360px;
            background-color:transparent;
            height: 20px;
            width: 360px;
            font-size: 20px;
            color: white;
            
        }
        .d8{
            border: none;
            border-bottom: 5px solid  white;
            outline: none;
            position: absolute;
            margin-top: -310px;
            margin-left: 360px;
            background-color:transparent;
            height: 20px;
            width: 360px;
            font-size: 20px;
            color: white;
            
        }
        .d11{
                color: white;
                margin-top: -220px;
                margin-left: 420px; 
                position: absolute; 
        }    
        .d12{
            color: white;
            font-size: 25px;
            margin-top: -175px;
            margin-left: 460px;
            position: absolute;
            padding-left: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
        }
        .d12:hover{
            transition: 0.2s;
            background-color: green;
            height: 25px;
            width: 140px;
            border-radius: 50px;
            
        }
        .main2{
            opacity: 0.6;
            background-color: black;
            position: absolute;
            height: 490px;
            width: 380px;
            margin-top: -690px;
            margin-left: 900px;
            border-radius: 5px;
        }
        .h1{
            color: white;
            font-size: 25px;
            margin-top: -672px;
            margin-left: 1050px;
            position: absolute;
            padding-left: 7px;
            padding-top: 4px;
            
        }
        .h1:hover{
            transition: 0.2s;
            background-color:  rgb(54, 86, 122);
            height: 30px;
            width: 135px;
            border-radius: 50px;
        }
        .h2{
            color: white;
            font-size: 25px;
            margin-top: -672px;
            margin-left: 920px;
            position: absolute;
            padding-left: 7px;
            padding-top: 4px;
            
        }
        .h2:hover{
            transition: 0.2s;
            background-color:  rgb(54, 86, 122);
            height: 30px;
            width: 90px;
            border-radius: 50px;
        }
        .h3{
            border: none;
            border-bottom: 5px solid  white;
            outline: none;
            position: absolute;
            margin-top: -585px;
            margin-left: 910px;
            background-color:transparent;
            height: 20px;
            width: 360px;
            font-size: 20px;
            color: white;
            
        }
        .h4{
            border: none;
            border-bottom: 5px solid white;
            outline: none;
            position: absolute;
            margin-top: -490px;
            margin-left: 910px;
            background-color:transparent;
            height: 20px;
            width: 360px;
            font-size: 20px;
            color: white;
            
        }
        .h5{
                color: white;
                margin-top: -370px;
                margin-left: 983px; 
                position: absolute; 
        }   
        .h6{
            color: white;
            font-size: 25px;
            margin-top: -300px;
            margin-left: 1020px;
            position: absolute;
            padding-left: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
        }
        .h6:hover{
            transition: 0.2s;
            background-color: green;
            height: 25px;
            width: 140px;
            border-radius: 50px;
            
        }
        </style>
        <body>
            <div><img src="uu.jpg"class="d1" > </div>
            <div class="main"></div>
            <div class="d4">SIGN UP</div>
            <div class="d3">LOG IN</div>
            <div><input type="text"class="d5" placeholder="HMD Web Design"></div>
            <div><input type="text"class="d6" placeholder="Hammad@gmail.com"></div>
            <div><input type="text"class="d7" placeholder="Password"></div>
            <div><input type="text"class="d8" placeholder="Confirm Password"></div>
            <div class="d11"><input type="checkbox">&nbsp&nbsp&nbspI agree with terms & conditiond</div>
            <div class="d12">REGESTER</div>
        
        
        
            <div class="main2"></div>
            <div class="h1">REGESTER</div>
            <div class="h2">LOG IN</div>
            <div><input type="text"class="h3" placeholder="Aslam@gmail.com"></div>
            <div><input type="text"class="h4" placeholder=" ********"></div>
            <div class="h5"><input type="checkbox">&nbsp&nbsp&nbspI agree with terms & conditiond</div>
            <div class="h6">CONFIRM</div>
        

</body>
</html>