<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>waseem</title>
</head>
<style>
    .M2{
       background-color: aqua;
       height: 250px;
       width: 1400px;
       border-width: 10px 10px 10px 10px;
       border-color: brown;
       border-style: groove;
       border-radius: 10px 10px;
    }
    
    .esc{
       background-color: aqua;
       height: 20px;
       width: 30px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 5px;
      
        }
        .f1{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 5px
   
  

        }
        .f2{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 5px
   
  

        }
        .h2{
       background-color: aqua;
       height: 20px;
       width: 30px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 30px;
       
        }
        .h3{
       background-color: aqua;
       height: 20px;
       width: 45px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h4{
       background-color: aqua;
       height: 40px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h5{
       background-color: aqua;
       height: 20px;
       width: 60px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
        .h6{
       background-color: aqua;
       height: 20px;
       width: 40px;
       border-width: 5px 5px 5px 5px;
       border-color: brown;
       border-style: groove;
       border-radius: 5px 5px;
       margin-top: 2px;
        }
 
       
   
   
   
    </style>
<body>
    <div class="M2">

        <table>
            <tr>
                
            <td>
                <div class="esc"><b>Esc</b>  </div>
               
            </td>
            <td >
                <div class="f1"><b>f1</b></div>
                
            </td>
            <td>

                <div class="f2"><b>f2</b></div>
            </td>
            </tr>
            <tr>
                <td>
                    <div class="h2"><b>&bprime;&bsim;</b></div>

                </td>
               

            </tr>
            <tr>

                <td>

                    <div class="h3"><b>Tab&nbsp&#8676;</b></div>
                </td>   
     
            </tr>
            <tr>
<td>
    <div class="h4"><b>Caps lock</b></div>

</td>
                
            </tr>
            <tr>
                <td>

                    <div class="h5"><b>&#8679;&nbsp&nbspShift</b></div>
                </td>
               
                
            </tr>
            <tr>
<td>
    <div class="h6"><b>Ctrl</b></div> 

</td>
                
            </tr>

            
             </table>
      
      
    
   


     
   
    
    </div>
        
 
</body>
</html>